<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>479650863927-0fn5me1fjdp1k62mvfa0kobqlfpbbrfr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.479650863927-0fn5me1fjdp1k62mvfa0kobqlfpbbrfr</string>
	<key>API_KEY</key>
	<string>AIzaSyDNaMDGbY-ILaaFxMZdXJpqtKamF87cpZg</string>
	<key>GCM_SENDER_ID</key>
	<string>479650863927</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zhurbiloyaroslav.CarsAndOwners</string>
	<key>PROJECT_ID</key>
	<string>carsandowners-258e3</string>
	<key>STORAGE_BUCKET</key>
	<string>carsandowners-258e3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:479650863927:ios:a07592cce9d00de1</string>
	<key>DATABASE_URL</key>
	<string>https://carsandowners-258e3.firebaseio.com</string>
</dict>
</plist>